# hwconnect

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/tutorials1v1acall/: APITestResultActivity.java  BaseApplication.java  MainActivity.java  TestApiActivity.java  VideoChatViewActivity.java  VoiceChatViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_api.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml
app/src/main/res/values/: strings.xml
hwlibrary/: build.gradle
hwlibrary/src/androidTest/java/com/huiwang/: ExampleInstrumentedTest.java
hwlibrary/src/main/: AndroidManifest.xml
hwlibrary/src/main/java/com/huiwang/: ApplyType.java  EncryptionUtil.java  HWCommunication.java  HWScoketService.java  LoggerUtils.java  RtcEngineUtils.java  RtcStateHandlerListener.java  ScoketListener.java
hwlibrary/src/main/java/com/huiwang/entity/: BaseEntity.java  ScoketNewMessageEntity.java
hwlibrary/src/main/java/com/huiwang/net/: API.java  ApiRtcEngineListence.java  NetCallBackListence.java  OkHttpUtils.java  ParameterMap.java  RequestUtils.java
hwlibrary/src/main/res/values/: strings.xml
hwlibrary/src/test/java/com/huiwang/: ExampleUnitTest.java
mylibrary/: build.gradle
